# realtime-chat-platform

./: README.md  build.gradle  docker-compose.yml
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/kotlin/com/project/realtime_chat_platform/: RealtimeChatPlatformApplication.kt
backend/src/main/kotlin/com/project/realtime_chat_platform/aop/: CurrentMember.kt
backend/src/main/kotlin/com/project/realtime_chat_platform/config/: CorsConfig.kt  CurrentMemberArgumentResolver.kt  RedisConfig.kt  StompAuthChannelInterceptor.kt  StompEventListener.kt  StompWebSocketConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/project/realtime_chat_platform/constants/: ChatTopicEventType.kt  Role.kt
backend/src/main/kotlin/com/project/realtime_chat_platform/controller/: AuthController.kt  ChatController.kt  ChatMessageController.kt  GlobalExceptionHandler.kt  MemberController.kt
backend/src/main/kotlin/com/project/realtime_chat_platform/domain/: ChatMessage.kt  ChatParticipant.kt  ChatRoom.kt  Member.kt  ReadStatus.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/project/realtime_chat_platform/: RealtimeChatPlatformApplicationTests.kt
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  session.js  stomp.js  style.css
frontend/src/api/: auth.js  chat.js  client.js  member.js
frontend/src/router/: index.js
frontend/src/views/: Chat.vue  ChatRoom.vue  Members.vue  SignIn.vue  SignUp.vue
src/main/kotlin/com/project/realtime_chat_platform/: RealtimeChatPlatformApplication.kt
src/main/resources/: application.yaml
(+46 files in other folders)
